#this is file 2
WWWWWWWWWWWWWWWWWWWWW
W.W.W.W.W.W.W.W.W.W.W
W...................W
W.W.W.W.W.W.W.W.W.W.W
W...................W
W.W.W.W.W.W.W.W.W.W.W
W...................W
W.W.W.W.W.W.W.W.W.W.W
W...................W
W.W.W.W.WFW.W.W.W.W.W
W...................W
W.W.W.W.W.W.W.W.W.W.W
W...................W
W.W.W.W.W.W.W.W.W.W.W
W...................W
W.W.W.W.W.W.W.W.W.W.W
W...................W
W.W.W.W.W.W.W.W.W.W.W
W...................W
W.W.W.W.W.W.W.W.W.W.W
WP..................W
WWWWWWWWWWWWWWWWWWWWW
        